# Reggie

./: pom.xml
src/main/java/com/xiaoyu/: ReggieApplication.java
src/main/java/com/xiaoyu/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  Result.java
src/main/java/com/xiaoyu/config/: DruidConfig.java  LoginHandlerInterceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/xiaoyu/controller/: AddressBookController.java  CateGoryController.java  CommonController.java  DishController.java  EmployeeController.java  IndexController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/xiaoyu/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/xiaoyu/pojo/dto/: DishDto.java  SetmealDto.java
src/main/java/com/xiaoyu/pojo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/xiaoyu/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/xiaoyu/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoyu/utils/: DeleteImg.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/static/backend/page/combo/: add.html
src/main/resources/static/backend/page/food/: add.html
src/test/java/com/xiaoyu/: AddEmployeeTest.java  ReggieApplicationTests.java
